python btcrecover.py --wallet wallet.dat --passwordlist passlist.txt

================================================================================


如果您记得密码的部分结构，例如以 "Btc" 开头，后跟两个未知字符，最后是 "2025"，可以使用模式文件进行恢复。
创建一个模式文件，例如 pattern.txt，内容如下：
	Btc??2025
	其中 ? 表示一个未知字符。
运行以下命令：
	python btcrecover.py --wallet wallet.dat --tokenlist pattern.txt
	BTCRecover 将根据模式生成可能的密码组合进行尝试。


================================================================================

由于您记得密码是 8 个字符，但不确定具体内容，可以使用通配符来表示未知字符。
创建一个名为 pattern.txt 的文本文件，内容如下：
	%8P
	这里，%8P 表示生成所有可能的 8 位密码组合，字符集包括大小写字母、数字和常见符号。
您可以根据记忆对字符集进行限制，例如：
	仅8个小写字母：%8a
	仅8个大写字母：%8A
	小写字母和数字：%8a%d
	小写字母、数字和符号：%8a%d%s

python btcrecover.py --wallet wallet.dat --tokenlist pattern.txt

================================================================================
1，2，3，%4d

